# AutoUnzipper

./: README.md  pom.xml
src/main/java/: AutoUnzipper.java
src/main/java/io/github/jakejmattson/autounzipper/: AutoUnzipper.java  AutoUnzipper.kt
src/main/kotlin/me/jakejmattson/autounzipper/: AutoUnzipper.kt
